Engineer Table---->

create table engineer(
engId int primary key auto_increment,
name varchar(15) not null,
department varchar(10) not null,
email varchar(15) not null unique,
password varchar(10) not null
);


Problem Table---->

create table problem(
problemId int primary key auto_increment,
type varchar(10) not null,
description varchar(150) not null,
status varchar(10) default 'pending',
date date not null
);

to change the default value of problemid to 1001-->
alter table problem auto_increment=1001;


Creating

mysql> desc problem;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| problemId   | int          | NO   | PRI | NULL    | auto_increment |
| type        | varchar(10)  | NO   |     | NULL    |                |
| description | varchar(150) | NO   |     | NULL    |                |
| status      | varchar(10)  | YES  |     | pending |                |
| date        | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.06 sec)

mysql> desc engineer;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| engId      | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(15) | NO   |     | NULL    |                |
| department | varchar(10) | NO   |     | NULL    |                |
| email      | varchar(15) | NO   | UNI | NULL    |                |
| password   | varchar(10) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql>